set-option -g prefix C-t

set-window-option -g utf8 on
set-window-option -g mode-keys emacs
set-window-option -g automatic-rename off
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
