set-option -g prefix C-t

set-window-option -g utf8 on
set-window-option -g mode-keys emacs
set-window-option -g automatic-rename off
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g default-terminal screen-256color

# brew install reattach-to-user-namespace
set-option -g default-command "tmux rename-window `basename $SHELL`; reattach-to-user-namespace -l $SHELL"
